# tichi-selenium-automation

./: .gitignore  Automation_Testing_Report.html  README.md  pom.xml  testng.xml
src/test/java/tichi/pages/: JobDetailPage.java  JobsPage.java  LoginPage.java  MyRequestsPage.java
src/test/java/tichi/tests/: BaseTest.java  JobApplicationTest.java
src/test/java/tichi/utils/: ScreenshotListener.java
